
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:    25724
    Relevant:       776
    Rel_ret:        690
Interpolated Recall - Precision Averages:
    at 0.00       0.9071 
    at 0.10       0.7892 
    at 0.20       0.6240 
    at 0.30       0.4960 
    at 0.40       0.3860 
    at 0.50       0.3091 
    at 0.60       0.2122 
    at 0.70       0.1302 
    at 0.80       0.0840 
    at 0.90       0.0389 
    at 1.00       0.0042 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3388 
Precision:
  At    5 docs:   0.5900
  At   10 docs:   0.4800
  At   15 docs:   0.3967
  At   20 docs:   0.3437
  At   30 docs:   0.2758
  At  100 docs:   0.1240
  At  200 docs:   0.0719
  At  500 docs:   0.0328
  At 1000 docs:   0.0172
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3721
